# solrexample

./: README.md  pom.xml
src/main/java/com/siyang/solrexample/: Field.java  Main.java  SolrClient.java  SolrController.java  SolrServer.java
