<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>siyangprojects</groupId>
  <artifactId>solrexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>solrexample</name>
  <dependencies>
  	<dependency>
    	<artifactId>solr-solrj</artifactId>
       	<groupId>org.apache.solr</groupId>
        <version>5.0.0</version>
      	<type>jar</type>
       	<scope>compile</scope>
 	</dependency>
 	
 	<dependency>
    	<artifactId>solr-core</artifactId>
    	<groupId>org.apache.solr</groupId>
    	<version>4.3.0</version>
    	<type>jar</type>
   		<scope>compile</scope>
   	 </dependency>
   	 
   	 <dependency>
   	 	<groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
   	 </dependency>
   	 
   	 <dependency>
   	 	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0.1</version>
    	<scope>provided</scope>
   	 </dependency>
   	 
   	 <dependency>
   	 	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.12</version>
   	 </dependency>
   	 
   	 <!--<dependency>
   	 	<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
   	 </dependency>-->
	
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.22.2</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- if you are using Jersey client specific features without the server side -->
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.22.2</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.22.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-jdk-http</artifactId>
    	<version>2.22.2</version>
	</dependency>
	
   	 <dependency>
   	 	<groupId>commons-logging</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>1.1.1</version>
   	 </dependency>
   	 
   	 <dependency>
   	 	<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
   	 </dependency>
   	 
   	 <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
	</dependency>

  </dependencies>
  
</project>